wordpress short-code
**********************
<?php bloginfo('name'); ?><?php wp_title(); ?>
<?php echo get_template_directory_uri(); ?>/

<?php bloginfo('home'); ?>/product-category//
<link rel="stylesheet" href="<?php bloginfo('stylesheet_url'); ?>">
<?php wp_head(); ?> 
<?php bloginfo('home');?>
<?php bloginfo('home'); ?>//
<?php wp_footer(); ?> 
<?php get_header(); ?>
<?php get_template_part('slider'); ?>
<?php get_footer(); ?>
<?php putRevSlider("home") ?>	
<?php echo do_shortcode('[contact-form-7 id="23" title="Contact form 1"]'); ?>
<?php the_title(); ?>
<?php the_content(); ?>
<?php echo excerpt('30'); ?>
<?php the_permalink(); ?>
<?php the_time('M d, Y') ?>
<?php the_author();?>

<?php $sliderimage = wp_get_attachment_image_src(get_post_thumbnail_id( $post->ID), 'slider-thumb'); echo $sliderimage[0]; ?>
<?php the_post_thumbnail('posthome-thumb', array('class' => 'img-responsive')); ?>	
<?php get_sidebar(); ?>

javascript:;